NEXT_PUBLIC_NODIT_API_KEY=~VL86y7IIkc7I8sU2mcXgGNpuxIf6KVq
NEXT_PUBLIC_NODIT_INDEXER=https://aptos-mainnet.nodit.io/~VL86y7IIkc7I8sU2mcXgGNpuxIf6KVq/v1/graphql

NEXT_PUBLIC_BOT_KEY=7428699442:AAH4IbpV8JH9sq6pFC63SE6VYCpUV0HbA-E
TELEGRAM_BOT_TOKEN=7380070505:AAHh5Fa9-AoNVgwi9BoorGe_RLkfBQohTlU
